LAT	pp	Grb2
LAT	pp	PI3K_p85-alpha
LAT	pp	PLC-gamma
LAT	pp	Grap
LAT	pp	Gads
SLP-76	pp	Vav
SLP-76	pp	Nck
SLP-76	pp	SLAP-130
SLP-76	pp	Gads
SLP-76	pp	Shc
SLP-76	pp	Cbl
SLP-76	pp	Lyn
SLP-76	pp	PLC-gamma2
CD28	pp	Grb2
CD28	pp	PI3K_p85-beta
CD28	pp	CD80
CD28	pp	CD86
CD28	pp	Itk
Cbl	pp	Fyn
Cbl	pp	Grb2
Cbl	pp	PI3K_p85-beta
Cbl	pp	CD19
Cbl	pp	Syk
Cbl-b	pp	Syk
Cbl-b	pp	Grb2
Cbl	pp	Tyk2
Cbl	pp	Btk
Cbl	pp	14-3-3tau
Cbl	pp	Lyn
Cbl	pp	CrkL
Cbl-b	pp	CrkL
Cbl	pp	Crk
Cbl	pp	EGFR
Fyn	pp	CD2
Fyn	pp	Fc-epsilon-RII
SKAP55	pp	SLAP-130
Fyn	pp	SKAP55
Fyn	pp	PI3K_p85-alpha
Fyn	pp	IL-7R_alpha
Fyn	pp	CD3-zeta
EGF	pp	EGFR
EGF-EGFR	interactsWith	EGF-EGFR
EphB3	pp	RasGAP
EphB3	pp	fyn
EphB3	pp	Crk
EphB1	pp	Grb10
PDGF-B	pp	PDGF-B
PDGF-BB	interactsWith	PDGFR-{beta}
PDGF-BB/PDGF-(beta)-R/ATP	interactsWith	PDGF-(beta)-R
(EGF-EGFR)_dimer_complex	interactsWith	ATP
(EGF-EGFR)_dimer-ATP	interactsWith	(EGF-EGFR)_dimer_complex
EphB1	pp	Grb2
EphB1	pp	Nck
EphB1	pp	LMW-PTP
EphB2	pp	LMW-PTP
EphB2	pp	EphB2
PI3K_p85-alpha	pp	PI3K_p110-alpha
PDGF-BB/PDGF-beta-R_dimer	interactsWith	PI3K-alpha
PI3K-alpha*	interactsWith	PIP2
Grb2	pp	Sos1
(EGF-EGFR)_dimer_P-Tyr1068	interactsWith	Grb2-Sos1
PIP3	interactsWith	PDK1
PIP3	interactsWith	PKB-alpha_multimer
PKB	interactsWith	BAD
PIP3-PDK1-ATP_complex	interactsWith	PIP3-PKB-alpha
15.5kD	interactsWith	U4_snRNA
15.5kD	interactsWith	U4atac_snRNA
PI3K_p110-alpha	pp	Ha-Ras
PI3K_p110-alpha	interactsWith	PI-4,5-P2
MEK	pp	Raf-1
PDGF-BB/PDGF-beta-R	interactsWith	ATP
PKB-alpha	pp	PKB-alpha
PI3K-alpha*-PIP2	interactsWith	ATP
PDGF-BB/PDGF-beta-R_dimer/PI3K-alpha	interactsWith	ATP
PDK1-PIP3	interactsWith	ATP
PDK1-PIP3-ATP	interactsWith	PRK2
Grb2	pp	Frs2
Grb2	pp	Gab1
PIP3-PKB-alpha	interactsWith	ATP
H-Ras	interactsWith	GDP
Grb2-Sos	interactsWith	H-Ras-GDP
Grb2-Sos-H-Ras_complex	interactsWith	GTP
Ras-GTP	interactsWith	Raf
ITK	pp	LAT
ITK	pp	SLP-76
ITK	pp	PLC
PP5	pp	GR
NF-YB	pp	NF-YC
NF-YB/_NF-YC	interactsWith	NF-YA
XL-alpha-s	interactsWith	GDP
NF-Y	interactsWith	p-MDR1
Sp1	pd	p-MDR1
G-beta3	pp	G-gamma_3
G-alpha	interactsWith	GDP
XL-alpha-GDP	interactsWith	G-beta-gamma
G-alpha-GDP	interactsWith	G-beta-gamma
p53	pd	p-MDR1
Bcl-XL	pp	Bak1
Bcl-XL	pp	BaxB
Bcl-XL	pp	BCL2L12
Bcl-XL	pp	BimL
CCX-CKR	pp	ELC
CCX_CKR	pp	SLC
CCX_CKR	pp	TECK
CCX_CKR	pp	BLC
TBP	pp	ER
SHP	pp	LRH-1
SHP-LRH1	interactsWith	p-SHP
ShcA	pp	Grb2
Gab1	pp	PI3K_p85-alpha
Gab1	interactsWith	PIP3
hSos1	interactsWith	Ras-GDP
PKCa	pp	Cdc42
WAVE_1	pp	WRP
Unknown	interactsWith	Abi_1
Unknown	interactsWith	Abi_2
Unknown	interactsWith	SNIP
Unknown	interactsWith	alpha-tubulin
Unknown	interactsWith	Spectrin_aII
Unknown	interactsWith	Spectrin_bIII
KIAA0319	pp	KIAA0396
KIAA0319	pp	KIAA1299
KIAA0343	pp	KIAA0417
KIAA0343	pp	KIAA1251
KIAA0343	pp	KIAA1634
KIAA0348	pp	KIAA1256
KIAA0358	pp	KIAA0453
KIAA0364	pp	KIAA1131
KIAA0364	pp	KIAA1464
KIAA0387	pp	KIAA0097
KIAA0463	pp	KIAA0144
KIAA0463	pp	KIAA1014
KIAA0463	pp	KIAA1199
KIAA0463	pp	KIAA1374
KIAA0543	pp	KIAA1043
KIAA0543	pp	KIAA1218
KIAA0578	pp	KIAA0300
KIAA0578	pp	KIAA0440
KIAA0578	pp	KIAA0865
KIAA0578	pp	KIAA1251
KIAA0603	pp	KIAA0332
KIAA0603	pp	KIAA0765
KIAA0603	pp	KIAA1498
KIAA0603	pp	KIAA1546
KIAA0620	pp	KIAA1251
KIAA0690	pp	KIAA0109
KIAA0812	pp	KIAA0640
KIAA0812	pp	KIAA0728
KIAA0816	pp	KIAA1526
KIAA0868	pp	KIAA0155
KIAA0868	pp	KIAA1224
KIAA0868	pp	KIAA1251
KIAA0911	pp	KIAA0045
KIAA0911	pp	KIAA0067
KIAA0911	pp	KIAA0204
KIAA0911	pp	KIAA0572
KIAA0911	pp	KIAA1447
KIAA0921	pp	KIAA1251
KIAA0960	pp	KIAA0400
KIAA0987	pp	KIAA0912
KIAA0987	pp	KIAA1032
KIAA1062	pp	KIAA1633
KIAA1132	pp	KIAA0705
KIAA1132	pp	KIAA1092
KIAA1132	pp	KIAA1634
KIAA1206	pp	KIAA0076
KIAA1206	pp	KIAA0275
KIAA1206	pp	KIAA0380
KIAA1206	pp	KIAA0705
KIAA1206	pp	KIAA0708
KIAA1206	pp	KIAA0952
KIAA1206	pp	KIAA1634
KIAA1216	pp	KIAA0235
KIAA1216	pp	KIAA0593
KIAA1216	pp	KIAA1037
KIAA1216	pp	KIAA1041
KIAA1278	pp	KIAA0316
KIAA1278	pp	KIAA0807
KIAA1278	pp	KIAA1633
KIAA1368	pp	KIAA0777_
KIAA1368	pp	KIAA1256
KIAA1368	pp	KIAA1296
KIAA1368	pp	KIAA1494
KIAA1394	pp	KIAA0045
KIAA1549	pp	KIAA0728
KIAA1549	pp	KIAA1119
KIAA1549	pp	KIAA1121
KIAA1549	pp	KIAA1256
KIAA1549	pp	KIAA1461
KIAA1573	pp	KIAA0240
KIAA1573	pp	KIAA1177
KIAA1573	pp	KIAA1224
KIAA1573	pp	KIAA1464
KIAA1679	pp	KIAA1464
KIAA1746	pp	KIAA0465
KIAA1763	pp	KIAA0561
KIAA1763	pp	KIAA0875
KIAA1763	pp	KIAA1251_
KIAA1763	pp	KIAA1464
KIAA1780	pp	KIAA0109
KIAA1780	pp	KIAA0207
KIAA1780	pp	KIAA0577
KIAA1780	pp	KIAA0788
KIAA1780	pp	KIAA1464
BRCA1	pp	BACH1
BRCA1	pp	ER-alpha
BRCA1	pp	BRG1
BRCA1	pp	ATM
BRCA1	pp	ATF1
BRCA1	pp	RAD50
BRCA1	pp	hCds1
BRCA1	pp	FANCD2
BRCA1	pp	JnB
BRCA1	pp	c-Jun
BRCA1	pp	JunD
BRCA1	pp	CK2beta
BRCA1	pp	FANCA
BRCA1	pp	CtIP
BRCA1	pp	ATR
BRCA1	pp	BRCA2
BRCA1	pp	Rad51
BRCA2	pp	RAD51
BRCA2	pp	hsFLNa
BRCA1	pp	MYC
BRCA1	pp	Nmi
MYC	pp	Nmi
BRCA1	pp	CDC2
BRCA1	pp	CDK2
BRCA1	pp	CDK4
BRCA1	pp	Cyclin_B1
BRCA1	pp	Cyclin_A
BRCA1	pp	Cyclin_D1
BRCA1	pp	E2F-1
BRCA1	pp	E2F-4
BRCA1	pp	Rb
BRCA1	pp	RbAp46_
BRCA1	pp	RbAp48
BRCA1	pp	HDAC1
BRCA1	pp	HDAC2
Rb	pp	RbAp46_
Rb	pp	RbAp48
Rb	pp	HDAC1
RbAp48_	pp	HDAC1
Elongin_B	pp	Elongin_C
ElonginB-ElonginC	interactsWith	Muf1
ElonginB-ElonginC	interactsWith	VHL
ElonginB-ElonginC	interactsWith	VHL/VDU1
pVHL	pp	hVDU1
Elongin_BC	interactsWith	SOCS-1
Elongin_BC	interactsWith	SOCS-3
Elongin_BC	interactsWith	WSB-1
Elongin_BC	interactsWith	ASB-2_
Elongin_BC	interactsWith	Rar-1__
Stat5b	pp	Nmi
Stat1	pp	Nmi
Stat3	pp	Nmi
Stat4	pp	Nmi
Stat5a	pp	Nmi
Stat6	pp	Nmi
IFP_35	pp	Nmi
BRCA1	pp	Oct-1
BRCA1	pp	NF-YA
Oct-1	pp	NF-YA
VBC	interactsWith	CUL2
Elongin_BC	interactsWith	mMED8
mMED8-Elongin_BC_	interactsWith	Cul2
mMED8-Elongin_BC_	interactsWith	RBX1__________________
SOCS1	pp	Kit
SOCS1	pp	Flt3__
SOCS1	pp	PDGF-R__
SOCS1	pp	CSF1-R_
SOCS1	pp	TEK
SOCS1	pp	Vav
SOCS1	pp	Vav2
SOCS-1	pp	Grb2_
SOCS1	pp	p85-beta
BRCA1	pp	CBP
BRCA1	pp	p300
BRCA1	pp	p53
BRCA1	pp	LMO4
LMO4	pp	CtIP
LMO2	pp	CtIP
LMO4,_BRCA1,_and_CtIP	interactsWith	LDB1
SOCS1	pp	Nck
SOCS1	pp	Itk
SOCS-1	pp	Fyn
D52	pp	D52
D52	pp	D53
D52	pp	D54
TPD52	pp	MAL2
D54	pp	D54
D53	pp	D53
D53	pp	D54
IGF-IR	pp	SOCS-2
IGF-IR	pp	SOCS-1
IGFIR	pp	SOCS-3
BRCA1	pp	ACCA
Tuberin	pp	14-3-3-epsilon
Tuberin_	pp	14-3-3-eta__
Tuberin	pp	14-3-3-zeta__
Tuberin	pp	14-3-3-theta
Tuberin	pp	14-3-3-beta__
Tuberin	pp	14-3-3-gamma__
IGFIR	pp	14-3-3-epsilon__
IRS-1	pp	14-3-3-epsilon__
IGFIR	pp	14-3-3-beta_
IGFIR	pp	14-3-3-zeta_
IGF-IR	pp	SHC-1
IGF-IR	pp	p85_beta
IRS-1	pp	SHC-1
IGF-IR_beta	pp	IRS-2
IR	pp	IRS-1
IR	pp	IRS-2
IR	pp	SOCS-1
IR	pp	SOCS-6
MLH1_	pp	BLM
MSH2	pp	BRCA1
MSH6	pp	BRCA1
MSH6_	pp	MSH2
hPMS1	pp	hMLH1
hMLH1	pp	hMLH3
hMLH1	pp	hPMS2
HEX1	pp	hMLH1
hEXO1b	pp	hMLH1
hEXO1b	pp	hMSH2
hExoI	pp	PMS2
ExoI	pp	MSH3
MLH1	pp	MED1
MLH1	pp	MSH4
hPMS1	interactsWith	hMutS-alpha
hPMS2	interactsWith	hMutS-alpha
hMLH1	interactsWith	hMutS-alpha
hMutL-beta	interactsWith	hMutS-alpha
hMutL-alpha	interactsWith	hMutS-alpha
MEK1	pp	ERK1
MEK2	pp	ERK1
MEK1	pp	ERK2
MEK2	pp	ERK2
vav	pp	ERK2
vav	pp	gp130
Vav	pp	Grb2
K14_	pp	TRADD
K18	pp	TRADD
TNFR1	pp	TRADD_
PCNA	pp	MSH6
HEX1	pp	hMSH2
PCNA	pp	POLD1_
PCNA	pp	LIG1
PCNA	interactsWith	MSH2/MSH6_Heterodimer
PCNA	pp	KIAA0039
PCNA	pp	FEN1
PCNA	pp	DDX17
PCNA	pp	NONO
PCNA	pp	MGC5528
PCNA	pp	RFC2
PCNA	pp	RFC5
PCNA	pp	RFC3
Unknown	interactsWith	RFC5
Unknown	interactsWith	RFC4
Unknown	interactsWith	RFC3
Unknown	interactsWith	RFC2
MEK1	pp	c-Raf
MEK1	pp	B-Raf
MEK1	pp	A-Raf
PCNA	pp	p50
PCNA	pp	POLB
MUTYH	pp	APE1
PCNA	pp	MUTYH
MUTYH	pp	RPA
PCNA	pp	APE2
Naf1-alpha	pp	ERK2
MEK2	pp	A-Raf
hMSH2	pp	hMSH3
SHIP1_	pp	DOK1
SHC	pp	SHIP1_
SHIP1_	pp	Dok2
Dok2	pp	RASGAP
DOK1	pp	RASGAP
c-Raf-1	pp	14-3-3-zeta
PCNA	pp	UNG
PCNA	pp	TCOF1
PCNA	pp	PRKDC
PCNA	interactsWith	CHL12/RFCs2-5_complex_
PCNA	pp	POLE
PCNA	pp	DNMT1
PCNA	pp	MYBBP1A
CCND2	pp	CDK4
Sab	pp	JNK1-alpha-1
Sab	pp	JNK1-alpha-2
Sab	pp	JNK1-beta-1
Sab	pp	JNK1-beta-2
Sab	pp	JNK2-alpha-1
Sab	pp	JNK2-alpha-2
Sab	pp	JNK2-beta-1
Sab	pp	JNK2-beta-2
Sab	pp	JNK3-alpha-1
Sab	pp	JNK3-alpha-2
Pax6	pp	HoxB1
Pax6	pp	Pbx1
pVhl	pp	FN1
pVHL	pp	HIF-1-alpha
HIF-1-alpha	interactsWith	VBC
Crx	pp	Nrl
pVHL	pp	HIF-2-alpha
SOX18	pp	MEF2C
Vhl	pp	Jade-1_
Vhl	pp	VBP1
Vhl	pp	FLNA_
MDM2	pp	p14ARF
CDKN2A	pp	CDK4
p14ARF	pp	HIF-1alpha
p53	pp	PP2AC
HIPK2	pp	RanBPM
HIPK2	pp	p53
AIRE	pp	AIRE
AIRE	pp	CBP
ALDP_	pp	ALDP_
ALDP	pp	ALDRP
ALDRP	pp	ALDRP
PMP70_	pp	PMP70_
ALDP_	pp	PMP70_
PMP70_	pp	ALDRP_
Nod1	pp	Nod1
Nod1	pp	Caspase-9
Nod2	pp	RICK
Nod1	pp	RICK
HIRA	pp	Cyclin-A_
ALDP_	pp	PEX19_
PEX19	pp	ALDRP
PEX19	pp	PMP70_
PhLP	pp	TCP-1-alpha
apoE3	pp	CNTF
p-eNOS_	pd	GATA-2_
p-eNOS_	pd	Sp1_
mSin3A	pp	HDAC1
mSin3A	pp	HDAC2
PDE4A	interactsWith	Mg++
Rabin8	pp	Rab8
Grap2	pp	HPK1
CrkL	pp	HPK1
D5	pp	NCS-1
D3	pp	NCS-1
D2	pp	NCS-1
GAP-43	pp	CaM
Crk	pp	HPK1
Grb2	pp	HPK1
CFTR	pp	CANX
D53	pp	D53+5
CD_155	pp	VTN
Rac1	pp	TIAM1
PKB/Akt	pp	IMPDH
Cdc42	pp	Dbs
Cdc42	pp	ITSN1
RhoA__	pp	Dbs
CTSH	pp	CSTA
Cdc42	interactsWith	GTP
Cdc42	interactsWith	Mg2+
Mg2+	interactsWith	GTP
Cdc42-GTP-Mg2+	interactsWith	Par6
Stat3	pp	Nmi
Stat1	pp	Nmi
GAIP	pp	GIPC
APP-BP1	pp	APP
YB-1	pp	Pur-alpha
TSHR	pp	CANX
TSHR	pp	CALR
TSHR	pp	BiP
S100A7	pp	EFABP
Jab1	pp	HIF-1-alpha
APP-BP1	pp	hUba3
APP-BP1	pp	ASPP2
